{
    "renderState": {
        "colorWrite": true,
        "depthWrite": true,
        "depthCulling": true,
        "doubleSided": false,
        "cullingMode": "BACK"
    },
    "shaderResourceKey": "9bd3b0bf-bc46-47d7-9bd9-82d6d2d81c29",
    "values": {
        "metallicFactor": 0,
        "roughnessFactor": 0.15,
        "normalMap": {
            "uri": "e4524c2e-9fe7-457e-83b7-05ae8304dd90"
        },
        "normalScale": 0,
        "normalEnableGReverse": false,
        "IrisUVRadius": 0.13,
        "ScaleByCenter": 2.03,
        "EyeDirectionWorld": {
            "uri": "e4524c2e-9fe7-457e-83b7-05ae8304dd90"
        },
        "LimbusUVWidthColor": 0.01,
        "LimbusUVWidthShading": 0.3,
        "DepthScale": 0.29,
        "PupilScale": 0.91,
        "IrisColor": {
            "uri": "a920fe2c-2052-4da4-9f76-4ce397ac185b"
        },
        "ScleraTint": [
            0.9176470588235294,
            0.8980392156862745,
            0.8980392156862745,
            1
        ],
        "Gradient": {
            "uri": "79cae8af-e4b2-45eb-9303-384f52d0865c"
        },
        "GradientScaleAndOffset": [
            1,
            1,
            1,
            1
        ],
        "FakeSpecColor": {
            "uri": "3f7b9008-c6a6-4607-a99b-3ac081996b5a"
        },
        "FakeSpecScaleAndOffset": [
            0.5,
            0.5,
            0,
            0.25
        ]
    }
}