{
  "renderState": {
    "colorWrite": true,
    "cullingMode": "BACK",
    "depthCulling": true,
    "depthWrite": true,
    "doubleSided": false,
    "maskThreshold": 0.5
  },
  "shaderResourceKey": "internal:lit_opaque",
  "values": {
    "aoEnableTexture": false,
    "aoSamplingChannel": 0,
    "aoStrength": 1.0,
    "baseColorEnableTexture": true,
    "baseColorFactor": [
      1.0,
      1.0,
      1.0,
      1.0
    ],
    "baseColorIndex": 0,
    "baseColorMap": {
      "uri": "03548c90-f762-4db0-b2a1-144f15c24659"
    },
    "baseColorTexturePremultiplied": false,
    "baseColorUvMatrix": [
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "clearCoatEnableTexture": false,
    "clearCoatFactor": 0.0,
    "clearCoatNormalEnableTexture": false,
    "clearCoatNormalScale": 0.0,
    "clearCoatRoughnessEnableTexture": false,
    "clearCoatRoughnessFactor": 0.0,
    "emissiveEnableTexture": false,
    "emissiveEnableTextureColorMultiply": true,
    "emissiveFactor": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "emissiveStrength": 1.0,
    "metallicFactor": 0.0,
    "metallicRoughnessEnableTexture": false,
    "metallicSamplingChannel": 2,
    "normalEnableGReverse": false,
    "normalEnableTexture": true,
    "normalIndex": 0,
    "normalMap": {
      "uri": "8d0db538-9596-417c-aed0-104cb200f8ad"
    },
    "normalScale": 1.0,
    "normalUvMatrix": [
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "roughnessFactor": 0.7828371524810791,
    "roughnessSamplingChannel": 1
  }
}