{
  "renderState": {
    "colorWrite": true,
    "cullingMode": "BACK",
    "depthCulling": true,
    "depthWrite": true,
    "doubleSided": false,
    "maskThreshold": 0.5
  },
  "shaderResourceKey": "internal:lit_opaque",
  "values": {
    "aoEnableTexture": false,
    "aoSamplingChannel": 0,
    "aoStrength": 1.0,
    "baseColorEnableTexture": true,
    "baseColorFactor": [
      1.0,
      1.0,
      1.0,
      1.0
    ],
    "baseColorIndex": 0,
    "baseColorMap": {
      "uri": "c3f32084-fd24-42ea-811f-cbc22ad512a3"
    },
    "baseColorTexturePremultiplied": false,
    "baseColorUvMatrix": [
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "clearCoatEnableTexture": false,
    "clearCoatFactor": 0.0,
    "clearCoatNormalEnableTexture": false,
    "clearCoatNormalScale": 0.0,
    "clearCoatRoughnessEnableTexture": false,
    "clearCoatRoughnessFactor": 0.0,
    "emissiveEnableTexture": false,
    "emissiveEnableTextureColorMultiply": true,
    "emissiveFactor": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "emissiveStrength": 1.0,
    "metallicFactor": 0.0,
    "metallicRoughnessEnableTexture": true,
    "metallicRoughnessIndex": 0,
    "metallicRoughnessMap": {
      "uri": "f31a2dca-a676-45dc-916a-cd414fc82a9f"
    },
    "metallicRoughnessUvMatrix": [
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "metallicSamplingChannel": 2,
    "normalEnableGReverse": false,
    "normalEnableTexture": true,
    "normalIndex": 0,
    "normalMap": {
      "uri": "33c3a209-e686-43fc-adc7-9acd3b727e8b"
    },
    "normalScale": 1.0,
    "normalUvMatrix": [
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "roughnessFactor": 1.0,
    "roughnessSamplingChannel": 1
  }
}