{
  "renderState": {
    "colorWrite": true,
    "cullingMode": "BACK",
    "depthCulling": true,
    "depthWrite": true,
    "doubleSided": false,
    "maskThreshold": 0.5
  },
  "shaderResourceKey": "internal:lit_fade",
  "values": {
    "aoEnableTexture": false,
    "aoSamplingChannel": 0,
    "aoStrength": 1.0,
    "baseColorEnableTexture": true,
    "baseColorFactor": [
      1.0,
      1.0,
      1.0,
      1.0
    ],
    "baseColorIndex": 0,
    "baseColorMap": {
      "uri": "f0186dd2-6eb6-4b0e-8b30-2e6e7e2de9fb"
    },
    "baseColorTexturePremultiplied": false,
    "baseColorUvMatrix": [
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "clearCoatEnableTexture": false,
    "clearCoatFactor": 0.0,
    "clearCoatNormalEnableTexture": false,
    "clearCoatNormalScale": 0.0,
    "clearCoatRoughnessEnableTexture": false,
    "clearCoatRoughnessFactor": 0.0,
    "emissiveEnableTexture": false,
    "emissiveEnableTextureColorMultiply": true,
    "emissiveFactor": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "emissiveStrength": 1.0,
    "metallicFactor": 1.0,
    "metallicRoughnessEnableTexture": true,
    "metallicRoughnessIndex": 0,
    "metallicRoughnessMap": {
      "uri": "0a4e78f3-18ec-4d9d-90a9-00ccf35fa9f3"
    },
    "metallicRoughnessUvMatrix": [
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "metallicSamplingChannel": 2,
    "normalEnableGReverse": false,
    "normalEnableTexture": false,
    "normalScale": 1.0,
    "roughnessFactor": 1.0,
    "roughnessSamplingChannel": 1
  }
}