{
  "renderState": {
    "colorWrite": true,
    "cullingMode": "BACK",
    "depthCulling": true,
    "depthWrite": true,
    "doubleSided": false,
    "maskThreshold": 0.5
  },
  "shaderResourceKey": "internal:lit_opaque",
  "values": {
    "aoEnableTexture": false,
    "aoSamplingChannel": 0,
    "aoStrength": 1.0,
    "baseColorEnableTexture": true,
    "baseColorFactor": [
      1.0,
      1.0,
      1.0,
      1.0
    ],
    "baseColorIndex": 0,
    "baseColorMap": {
      "uri": "50e383ad-3404-4cc9-b404-d502fb686e78"
    },
    "baseColorTexturePremultiplied": false,
    "baseColorUvMatrix": [
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "clearCoatEnableTexture": false,
    "clearCoatFactor": 0.0,
    "clearCoatNormalEnableTexture": false,
    "clearCoatNormalScale": 0.0,
    "clearCoatRoughnessEnableTexture": false,
    "clearCoatRoughnessFactor": 0.0,
    "emissiveEnableTexture": false,
    "emissiveEnableTextureColorMultiply": true,
    "emissiveFactor": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "emissiveStrength": 1.0,
    "metallicFactor": 0.0,
    "metallicRoughnessEnableTexture": false,
    "metallicSamplingChannel": 2,
    "normalEnableGReverse": false,
    "normalEnableTexture": true,
    "normalIndex": 0,
    "normalMap": {
      "uri": "44171328-dee6-4395-a619-07596abcd2e8"
    },
    "normalScale": 1.0,
    "normalUvMatrix": [
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "roughnessFactor": 0.6982409358024597,
    "roughnessSamplingChannel": 1
  }
}