{
    "renderState": {
        "colorWrite": true,
        "depthWrite": true,
        "depthCulling": true,
        "doubleSided": false,
        "cullingMode": "BACK"
    },
    "shaderResourceKey": "internal:lit_fade",
    "values": {
        "baseColorFactor": [
            0.06666666666666667,
            0.043137254901960784,
            0.043137254901960784,
            0.45098039215686275
        ],
        "baseColorEnableTexture": false,
        "baseColorMap": "",
        "baseColorIndex": 0,
        "baseColorTexturePremultiplied": false,
        "metallicFactor": 0.5,
        "roughnessFactor": 0.15,
        "metallicRoughnessEnableTexture": false,
        "metallicRoughnessMap": "",
        "metallicRoughnessIndex": 0,
        "metallicSamplingChannel": 2,
        "roughnessSamplingChannel": 1,
        "aoEnableTexture": false,
        "occlusionMap": "",
        "aoIndex": 0,
        "aoSamplingChannel": 0,
        "aoStrength": 1,
        "normalEnableTexture": false,
        "normalMap": "",
        "normalIndex": 0,
        "normalScale": 1,
        "normalEnableGReverse": false,
        "emissiveFactor": [
            0,
            0,
            0,
            1
        ],
        "emissiveEnableTexture": false,
        "emissiveMap": "",
        "emissiveIndex": 0,
        "emissiveStrength": 1,
        "emissiveEnableTextureColorMultiply": true
    }
}