{
    "renderState": {
        "colorWrite": true,
        "cullingMode": "BACK",
        "depthCulling": true,
        "depthWrite": true,
        "doubleSided": false,
        "maskThreshold": 0.5
    },
    "shaderResourceKey": "internal:lit_opaque",
    "values": {
        "aoEnableTexture": false,
        "aoSamplingChannel": 0,
        "aoStrength": 1,
        "baseColorEnableTexture": true,
        "baseColorFactor": [
            1,
            1,
            1,
            1
        ],
        "baseColorIndex": 0,
        "baseColorMap": {
            "uri": "custom_configs/resources/dress_top/eb8a97091c86f560852a29a2ec610491/Image_14.png"
        },
        "baseColorTexturePremultiplied": false,
        "baseColorUvMatrix": [
            1,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            1
        ],
        "clearCoatEnableTexture": false,
        "clearCoatFactor": 0,
        "clearCoatNormalEnableTexture": false,
        "clearCoatNormalScale": 0,
        "clearCoatRoughnessEnableTexture": false,
        "clearCoatRoughnessFactor": 0,
        "emissiveEnableTexture": false,
        "emissiveEnableTextureColorMultiply": true,
        "emissiveFactor": [
            0,
            0,
            0,
            0
        ],
        "emissiveStrength": 1,
        "metallicFactor": 1,
        "metallicRoughnessEnableTexture": true,
        "metallicRoughnessIndex": 0,
        "metallicRoughnessMap": {
            "uri": "custom_configs/resources/dress_top/eb8a97091c86f560852a29a2ec610491/Image_15.png"
        },
        "metallicRoughnessUvMatrix": [
            1,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            1
        ],
        "metallicSamplingChannel": 2,
        "normalEnableGReverse": false,
        "normalEnableTexture": true,
        "normalIndex": 0,
        "normalMap": {
            "uri": "custom_configs/resources/dress_top/eb8a97091c86f560852a29a2ec610491/Image_13.jpg"
        },
        "normalScale": 1,
        "normalUvMatrix": [
            1,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            1
        ],
        "roughnessFactor": 1,
        "roughnessSamplingChannel": 1
    }
}