{
  "renderState": {
    "colorWrite": true,
    "cullingMode": "BACK",
    "depthCulling": true,
    "depthWrite": true,
    "doubleSided": false,
    "maskThreshold": 0.5
  },
  "shaderResourceKey": "internal:lit_opaque",
  "values": {
    "aoEnableTexture": false,
    "aoSamplingChannel": 0,
    "aoStrength": 1.0,
    "baseColorEnableTexture": true,
    "baseColorFactor": [
      1.0,
      1.0,
      1.0,
      1.0
    ],
    "baseColorIndex": 0,
    "baseColorMap": {
      "uri": "4b70ad64-446b-4caa-84bd-bfd518484cef"
    },
    "baseColorTexturePremultiplied": false,
    "baseColorUvMatrix": [
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "clearCoatEnableTexture": false,
    "clearCoatFactor": 0.0,
    "clearCoatNormalEnableTexture": false,
    "clearCoatNormalScale": 0.0,
    "clearCoatRoughnessEnableTexture": false,
    "clearCoatRoughnessFactor": 0.0,
    "emissiveEnableTexture": false,
    "emissiveEnableTextureColorMultiply": true,
    "emissiveFactor": [
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "emissiveStrength": 1.0,
    "metallicFactor": 0.0,
    "metallicRoughnessEnableTexture": true,
    "metallicRoughnessIndex": 0,
    "metallicRoughnessMap": {
      "uri": "e421c21b-ac90-49d4-8d13-c281f81caa08"
    },
    "metallicRoughnessUvMatrix": [
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "metallicSamplingChannel": 2,
    "normalEnableGReverse": false,
    "normalEnableTexture": true,
    "normalIndex": 0,
    "normalMap": {
      "uri": "9ab213db-c804-4604-8b46-0fe3ff2979f8"
    },
    "normalScale": 1.0,
    "normalUvMatrix": [
      1.0,
      0.0,
      0.0,
      0.0,
      1.0,
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "roughnessFactor": 1.0,
    "roughnessSamplingChannel": 1
  }
}